.product-section {
  text-align: center;
  padding: 50px;
}

.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;
}

.feature {
  width: 200px; 
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  text-align: left;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.feature:hover {
  transform: scale(1.30); 
}

.feature-image {
  width: 100%;
  height: 150px; 
  object-fit: cover;
  border-radius: 8px;
}

.feature-details {
  margin-top: 10px;
}

.feature h3 {
  margin-top: 10px;
  font-size: 16px;
  font-family: urbanist;
}

.feature p {
  color: #666;
  font-size: 14px;
  line-height: 1.4;
  font-family: urbanist;
}

.empty-card {
  width: 200px; 
  margin: 10px;
  visibility: hidden;
  font-family: urbanist;
}
@media (max-width: 1200px) {
  .feature {
    width: calc(33.33% - 20px); 
  }
}

@media (max-width: 992px) {
  .feature {
    width: calc(50% - 20px); 
  }
}

@media (max-width: 768px) {
  .feature {
    width: calc(50% - 20px); 
  }
}

@media (max-width: 576px) {
  .feature {
    width: 100%; 
  }
}